{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 TrebuchetMS;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green32\blue96;\red146\green208\blue80;\red255\green255\blue0;
\red51\green51\blue51;\red214\green0\blue25;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue91;
\red0\green0\blue128;\red62\green62\blue62;}
{\info
{\author pc}}\margl1880\margr3180\margt704\vieww12540\viewh12820\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl239\slmult1

\f0\b\fs56 \cf0            
\f1\b0\fs24            
\f2\b\fs23 \cf2 Course Outline: Mobile Application
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-221
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs23 \cf2                                          Duration 17 Days\
\
Split up Of Module 1,2 and 3\
\pard\pardeftab720\ri0\sl239\slmult1

\fs22 \cf2 \
\
\pard\pardeftab720\ri0\sl-200

\fs24 \cf2 Module 1\cf3  \cf2 : Java Course Content in Day Vice Schedule\
\pard\pardeftab720\ri0\sl239\slmult1

\fs22 \cf2 Duration   : 6 Days (4 Hrs Per Day)\
Fees         : \cf4 5000/-Rs\cf2  (Per Participants)\
\
\
\pard\pardeftab720\ri0\sl-200

\fs24 \cf2 Module 2\cf3  \cf2 : Advance Java Course Content in Day Vice Schedule\
\pard\pardeftab720\ri0\sl239\slmult1

\fs22 \cf2 Duration   : 6 Days (4 Hrs Per Day)\
Fees         : \cf4 8000/-Rs\cf2  (Per Participants)\
\
Module 3  : Android Course Content Syllabus Day Vice Schedule\
Duration  : 5 Days (4 Hrs Per Day)\
Fees         :\cf4 5000/-Rs\cf2  (Per Participants)\
\
Batch       : \cf4 Minimum 10 participants\cf2  \
\pard\pardeftab720\ri0\sl-200

\fs24 \cf2 \
\pard\pardeftab720\ri0\sl239\slmult1

\fs23 \cf2 \
\pard\pardeftab720\ri0\sl-200

\f1\b0\fs24 \cf4 \
\pard\pardeftab720\li450\ri0

\f3\fs20 \cf5 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs22 \cf4 Module :2 Java Course Content Syllabus Day Vice Schedule\
\pard\pardeftab720\ri0\sl239\slmult1
\cf2 \
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 Day_1\
\pard\pardeftab720\ri0\sl239\slmult1

\fs22 \cf2 \
\pard\pardeftab720\li360\ri0\sl276\slmult1
\cf2 Java\'92s Characteristics\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Java Virtual Machine\
Interpreted\
Architecture-Neutral and Portable\
Multithreaded\
Dynamic\
Object-Oriented\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Java Technology \'96 Overview\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Java SE, EE and ME\
Java Virtual Machine (JVM)\
Software Based Technology\
Java Run-Time Environment (JRE)\
Garbage Collector\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Object-Oriented Paradigm\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Abstraction\
Encapsulation of Attributes and Behaviors\
A Software Object \'96 (Using UML)\
An Application \'96 Object Collaboration\
Exercise \'96 Create Two UML Object Diagrams\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 \
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 Day_2\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\fs22 \cf2 \
Messaging\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Method Definition and Calls\
Parameters / Arguments\
The return keyword\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Java Application Development\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Java Development Tools\
Create JAR files\
Write, Compile and Run a Java Application\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Java Language Basics\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Java syntax and key-words\
Identifiers and Naming Conventions\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Instantiation\
\pard\pardeftab720\li360\ri0

\b0 \cf2 An Object\'92s Blueprint\
Classes and Objects \'96 Terminology\
Class Declaration\
An Instance\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 \
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 \
Day_3\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\fs22 \cf2 \
Variables and Data Types\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Variable Declaration and Assignment\
Primitive and Reference/Object Data Types\
Type Casting\
Variable Scope\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Operators and Expressions\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Functionality\
Precedence\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Arrays\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Array Overview\
Declaration, Assignment & Instantiation\
Cell Value Assignment and Retrieval\
Exercise \'96 Single Array\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Control Flow Statements\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Looping\
Decision making and branching\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 \
\
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 Day_4\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\fs22 \cf2 \
String and StringBuffer\
\pard\pardeftab720\li360\ri0

\b0 \cf2 String\
StringBuilder\
Exercise \'96 String & StringBuilder in the API\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Inheritance\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Inheritance hierarchy\
SubClass and SuperClass\
Overriding Methods\
Dynamic Method Binding\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Java\'92s Framework\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Packages of Classes\
Application Programming Interface (API)\
API documentation\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 \
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 Day_5\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\fs22 \cf2 \
Qualifiers and Access Specifiers\
\pard\pardeftab720\li360\ri0

\b0 \cf2 For: Class, Variable and Method\
Object\'92s Public Interface and Private Implementation\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Polymorphism\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Polymorphic variables, Parameters and Arrays\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Exception Handling\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Exception objects\
try/catch/finally statement\
Java\'92s Catch or Specify Requirement\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs19 \cf2 Day_6\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\fs22 \cf2 \
Collections\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Vector, Enumeration, List etc.\
\pard\pardeftab720\li360\ri0\sl276\slmult1

\b \cf2 Input \'96 Output\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Input and Output Streams\
Read Write locally and remotely\
Object persistence \'96 Serialization\
\pard\pardeftab720\qj

\b \cf6 \cb7 \
Developing Components with JavaServer Pages Technology\
\pard\tx720\pardeftab720\qj
\cf8 Describing JSP Page Technology\
Writing JSP Code Using Scripting Elements\
Writing JSP Code Using the Page Directive\
Writing JSP Code Using Standard Tags\
Writing JSP code using Expression Language\
Configuring the JSP Page Environment in the web.xml File\
Writing an Error Page by Using JSP\
\pard\pardeftab720\qj

\b0 \cf8 \
\pard\pardeftab720\qj

\b \cf6 Developing JSP Pages by Using Custom Tags\
\pard\tx720\pardeftab720\qj
\cf8 Designing JSP Pages with Custom Tag Libraries\
Using a Custom Tag Library in JSP Pages\
Describing JSTL Tags\
\pard\pardeftab720\li360\ri0

\b0 \cf2 \cb1 \
\pard\pardeftab720\ri0\sl239\slmult1

\b \cf2 \
\pard\tx720\pardeftab720\qj
\cf9 \cb7 Enterprise JavaBeans [EJB 3.0]
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Introduction to Server-Side Components\
EJB Design Goals and Roles\
EJB Architecture\
Simplified EJB 3.0 API\
Metadata Annotations in place of XML\
RMI over IIOP\
\pard\tx720\pardeftab720

\b0 \cf9 \
\pard\tx720\pardeftab720\qj

\b \cf9 Types of EJB
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Session Bean\
MessageDriven Bean\
Entity Bean\
\pard\tx720\pardeftab720

\b0 \cf9 \
\pard\tx720\pardeftab720\qj

\b \cf9 EJB Container Services
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Transactions\
Security\
Life Cycle Management\
State and Persistence of EJB\
\pard\tx720\pardeftab720

\b0 \cf9 \
\pard\tx720\pardeftab720\qj

\b \cf9 Session Beans
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Role of Business Interface\
Remote and Local Interfaces\
Session Bean Lifetime\
Developing Stateless Beans\
Developing Stateful Beans\
Standalone and Web Clients\
\pard\tx720\pardeftab720

\b0 \cf9 \
\pard\tx720\pardeftab720\qj

\b \cf9 Java Persistence API (JPA)
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Designing Persistent Class\
Entity Fields and Properties\
Entity Instance Creation\
Primary Keys and Entity Identity\
Entity Relationships\
\pard\tx720\pardeftab720

\b0 \cf9 \
\pard\tx720\pardeftab720\qj

\b \cf9 Entity Operations
\b0 \
\pard\tx720\tx1440\pardeftab720

\b \cf9 Entity Manager\
Entity Instance Life Cycle\
Persistence Context\
Query API
\f4\fs24 \cf10 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\fs19 \cf4 \cb1 \
\
\
\pard\pardeftab720\ri0\sl239\slmult1

\fs22 \cf4 Module :3  Anroid Course Content Syllabus Day Vice Schedule\
\pard\pardeftab720\ri0\sl239\slmult1

\fs19 \cf2 \
Day_13\
\pard\pardeftab720\li360\ri0

\fs22 \cf2 Android Architecture\
\pard\pardeftab720\li360\ri0

\b0 \cf2 System architecture of Android\
Android Components\
Android configuration files\
\pard\pardeftab720\li360\ri0

\b \cf2 Android Development Tools\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Defining devices and Android emulators\
Eclipse tooling for Android projects\
\pard\pardeftab720\li360\ri0

\b \cf2 Android user interfaces development\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Views and Layouts\
View interaction\
Component lifecyle\
\pard\pardeftab720\li360\ri0

\b \cf2 Component communication via Intents\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Intents and intent filter\
Android component integration via intents\
\pard\pardeftab720\li360\ri0

\b \cf2 Multi-screen development\
Screen sizes and densities\
Resource selectors\
\pard\pardeftab720\ri0

\f3\fs20 \cf11 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\fs19 \cf2 Day_14\
\pard\pardeftab720\ri0

\f3\fs20 \cf11 \
\pard\pardeftab720\li360\ri0

\f2\fs22 \cf2 Multi-pane layout with fragments\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Multi-pane layouts with fragments\
Designing layouts for tablets and phones\
\pard\pardeftab720\li360\ri0

\b \cf2 ActionBar\
\pard\pardeftab720\li360\ri0

\b0 \cf2 User interaction concepts\
Defining and using actions\
\pard\pardeftab720\li360\ri0

\b \cf2 Displaying lists in Android\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Using ListViews in Android\
Fragments and ListViews\
\pard\pardeftab720\li360\ri0

\b \cf2 Styling and Themes\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Using existing styles and themes\
Creating own themes\
\pard\pardeftab720\li360\ri0

\b \cf2 File based Persistence\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Preferences\
File and Access restrictions\
Permissions\
\pard\pardeftab720\ri0

\f3\fs20 \cf11 \
\
\
\
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs19 \cf2 Day_15\
\pard\pardeftab720\ri0

\f3\b0\fs20 \cf11 \
\pard\pardeftab720\li360\ri0

\f2\b\fs22 \cf2 Security\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Android security concept\
Using and defining permissions\
\pard\pardeftab720\li360\ri0

\b \cf2 Network Communication\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Accessing the Internet via http\
Processing JSON\
Processing XML\
\pard\pardeftab720\li360\ri0

\b \cf2 Webservice integration into Android\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Using SOAP based webservices\
Using REST based webservices\
\pard\pardeftab720\li360\ri0

\b \cf2 Asynchronous processing in Android\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Multitasking in Android\
Using Handler for message communication\
Using AsyncTask\
\pard\pardeftab720\ri0

\f3\fs20 \cf11 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs19 \cf2 Day_16\
\pard\pardeftab720\ri0

\f3\b0\fs20 \cf11 \
\pard\pardeftab720\li360\ri0

\f5\b\fs22 \cf2 SQLite and ContentProvider\
\pard\pardeftab720\li360\ri0

\f3\b0 \cf2 Using the SQLite database\
Outlook: Using and defining ContentProvider\
Outlook: Loader\
\pard\pardeftab720\li360\ri0

\f5\b \cf2 Services\
\pard\pardeftab720\li360\ri0

\f3\b0 \cf2 Using Android system services\
Outlook: Defining your own services\
Outlook: Definition cross component communication\
\pard\pardeftab720\li360\ri0

\f5\b \cf2 Event processing via broadcast receiver\
\pard\pardeftab720\li360\ri0

\f3\b0 \cf2 Androids event system\
Registering broadcast receiver for system events\
Registering and triggering custom events\
\pard\pardeftab720\ri0

\fs20 \cf11 \
\pard\pardeftab720\ri0\sl239\slmult1

\f2\b\fs19 \cf2 Day_17\
\pard\pardeftab720\ri0

\f3\b0\fs20 \cf11 \
\pard\pardeftab720\li360\ri0

\f2\b\fs22 \cf2 Notifications\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Using the notification manager\
Building rich notifications\
\pard\pardeftab720\li360\ri0

\b \cf2 Canvas API for custom widgets\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Defining custom widgets\
Canvas API\
Outlook: View state persistence\
\pard\pardeftab720\li360\ri0

\b \cf2 Location services and Google Maps\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Location based Services and Geocoding\
Using Google Maps\
Enhancing Google Maps with custom drawings (Overlays)\
\pard\pardeftab720\li360\ri0

\b \cf2 Targeting Android 2.x with compatibility libraries\
\pard\pardeftab720\li360\ri0

\b0 \cf2 Using Fragments on Android 2.x devices\
Using the ActionBar in Android\
\
\
\pard\pardeftab720\ri0
\cf2              ****************************THE END********************************\
\pard\pardeftab720\ri0\sl239\slmult1

\f0 \cf0 \
}