<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C0l-zy-YPo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Receipe Book-->
        <scene sceneID="EDJ-iH-svd">
            <objects>
                <viewController storyboardIdentifier="first" id="vqc-tI-ZBW" customClass="RecipeBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjQ-gT-jZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmr-Tr-Lbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ2-1s-Lae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-Kh-5I3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nic-9n-5ZB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vqc-tI-ZBW" id="oh4-EK-eQl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-EY-LUJ">
                                <rect key="frame" x="0.0" y="119" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dS7-ew-GeV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS7-ew-GeV" id="xje-On-RQF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aNs-nJ-d3o" kind="push" identifier="showRecipeDetail" id="gxR-OL-OXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqc-tI-ZBW" id="cVq-yn-fDc"/>
                                    <outlet property="delegate" destination="vqc-tI-ZBW" id="fue-B7-wwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TqU-Kh-5I3" secondAttribute="trailing" constant="-16" id="7lO-eo-yPK"/>
                            <constraint firstItem="TqU-Kh-5I3" firstAttribute="top" secondItem="yjQ-gT-jZr" secondAttribute="bottom" id="Rsn-44-ZK0"/>
                            <constraint firstItem="TqU-Kh-5I3" firstAttribute="leading" secondItem="SZ2-1s-Lae" secondAttribute="leadingMargin" constant="-16" id="ryN-9C-tOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipe Book" id="MZa-48-EfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F3u-kz-jtP">
                            <connections>
                                <action selector="addActiom:" destination="vqc-tI-ZBW" id="hLR-2h-0pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="s1b-bo-q77" id="XET-ti-GSM"/>
                        <outlet property="tableView" destination="J8V-EY-LUJ" id="Xg9-DE-X0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-EA-jNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ICg-s1-o6w">
                    <connections>
                        <outlet property="delegate" destination="vqc-tI-ZBW" id="No3-6U-cm7"/>
                        <outlet property="searchContentsController" destination="vqc-tI-ZBW" id="HNd-Qb-12a"/>
                        <outlet property="searchResultsDataSource" destination="vqc-tI-ZBW" id="E9v-UB-AL5"/>
                        <outlet property="searchResultsDelegate" destination="vqc-tI-ZBW" id="esI-Ag-wSS"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="s1b-bo-q77">
                    <connections>
                        <outlet property="delegate" destination="vqc-tI-ZBW" id="B1Z-Ng-qeA"/>
                        <outlet property="searchBar" destination="TqU-Kh-5I3" id="i2i-jD-TmC"/>
                        <outlet property="searchContentsController" destination="vqc-tI-ZBW" id="Kxn-kV-stA"/>
                        <outlet property="searchResultsDataSource" destination="vqc-tI-ZBW" id="zog-vC-MgI"/>
                        <outlet property="searchResultsDelegate" destination="vqc-tI-ZBW" id="2DU-Va-fIs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1828.5" y="154.5"/>
        </scene>
        <!--About-->
        <scene sceneID="FEw-RS-MfE">
            <objects>
                <viewController id="yDz-N2-6Pd" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tod-4F-JfU"/>
                        <viewControllerLayoutGuide type="bottom" id="frt-Ey-fKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4s-tO-9vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-w3-sLs">
                                <rect key="frame" x="0.0" y="-78" width="381" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="zVu-0K-ygj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="hNX-w3-sLs" id="NtK-pb-pYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMi-hO-Xl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="811.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2iT-BQ-eSk">
            <objects>
                <viewController storyboardIdentifier="add" id="W1N-3k-Uzt" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIW-zl-MU3"/>
                        <viewControllerLayoutGuide type="bottom" id="Koh-ki-n6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43t-xB-azw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-vk-8al">
                                <rect key="frame" x="90" y="93" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-0z-jKf">
                                <rect key="frame" x="123" y="156" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTableValue:" destination="W1N-3k-Uzt" eventType="touchUpInside" id="mgK-qo-SzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addText" destination="3Iu-vk-8al" id="hYl-YU-oI0"/>
                        <segue destination="C0l-zy-YPo" kind="push" identifier="addvalue" id="K61-SV-DXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dJ-2e-7hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="713"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="kYS-Ql-hby">
            <objects>
                <viewController storyboardIdentifier="third" id="aNs-nJ-d3o" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHk-r3-Pjs"/>
                        <viewControllerLayoutGuide type="bottom" id="1EA-yG-BYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2c-Xp-Dt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-nO-yBY">
                                <rect key="frame" x="0.0" y="194" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d5z-ib-cHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-Bt-aBb">
                                <rect key="frame" x="0.0" y="261" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-Hb-moD">
                                <rect key="frame" x="82" y="313" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-RK-lmG">
                                <rect key="frame" x="82" y="364" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ty-nO-yBY" firstAttribute="leading" secondItem="G2c-Xp-Dt4" secondAttribute="leadingMargin" constant="-16" id="Cji-Df-xRQ"/>
                            <constraint firstItem="8ty-nO-yBY" firstAttribute="top" secondItem="oHk-r3-Pjs" secondAttribute="bottom" constant="130" id="OZ9-sm-BGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ty-nO-yBY" secondAttribute="trailing" constant="9" id="m8x-dY-PL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PbA-Df-iF2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstText" destination="CTu-Hb-moD" id="ZmT-s4-orn"/>
                        <outlet property="recipeLabel" destination="8ty-nO-yBY" id="8Q3-XI-65I"/>
                        <outlet property="secondText" destination="Hci-RK-lmG" id="a3l-ZY-DTi"/>
                        <outlet property="switchView" destination="JrE-Bt-aBb" id="a0T-fR-zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-nP-Y25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="140"/>
        </scene>
        <!--Table Search-->
        <scene sceneID="nQ5-w3-M7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydm-aE-64c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table Search" id="wDo-8Q-Xw6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12K-eV-kmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqc-tI-ZBW" kind="relationship" relationship="rootViewController" id="gVQ-zp-hCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-Ml-gfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="162"/>
        </scene>
        <!--About View-->
        <scene sceneID="gUI-wd-sjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmg-cG-nOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About View" id="OXc-e3-6O2"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8b-Ph-0tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDz-N2-6Pd" kind="relationship" relationship="rootViewController" id="qOJ-OZ-L2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-hJ-umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jlf-N9-7Rk">
            <objects>
                <tabBarController storyboardIdentifier="tabbarMain" automaticallyAdjustsScrollViewInsets="NO" id="C0l-zy-YPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aew-2y-Zxk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdH-Em-zgW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydm-aE-64c" kind="relationship" relationship="viewControllers" id="L41-mV-gvE"/>
                        <segue destination="Hmg-cG-nOk" kind="relationship" relationship="viewControllers" id="KYP-tT-gDM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrD-ig-DmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="322"/>
        </scene>
    </scenes>
</document>
